.home {
  .home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
    
    .home-title {
      margin: 0;
      color: #f1f5f9;
    }
    
    .last-updated {
      color: #94a3b8;
      font-size: 14px;
    }
  }
  
  .filter-card, .section-card {
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 8px;
    margin-bottom: 24px;
    
    .filter-header, .section-header {
      margin-bottom: 16px;
      
      h4 {
        color: #f1f5f9;
        margin: 0;
        
        .anticon {
          margin-right: 8px;
        }
      }
    }
  }
  
  .matches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .matches-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .empty-state {
    text-align: center;
    padding: 40px 0;
    color: #94a3b8;
    
    p {
      margin: 0;
      font-size: 16px;
    }
  }
  
  .loading-container {
    text-align: center;
    padding: 40px 0;
    
    .ant-spin {
      margin-bottom: 16px;
    }
    
    p {
      color: #94a3b8;
      margin: 0;
    }
  }
  
  // 移动端适配
  @media (max-width: 768px) {
    .home-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .matches-grid {
      grid-template-columns: 1fr;
    }
  }
}