.footer {
  background: #1e293b !important;
  color: #94a3b8;
  text-align: center;
  padding: 16px 24px;
  margin-top: auto;
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    
    p {
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
    }
  }
}