.league-filter {
  .league-button {
    background: #334155;
    border: 1px solid #475569;
    color: #cbd5e1;
    border-radius: 4px;
    height: 40px;
    padding: 0 20px;
    
    &:hover {
      background: #475569;
      border-color: #64748b;
      color: #f1f5f9;
    }
    
    &.selected {
      background: #3b82f6;
      border-color: #3b82f6;
      color: #fff;
      
      &:hover {
        background: #2563eb;
        border-color: #2563eb;
      }
    }
  }
}